artifact_path: file:///Users/jinwoo/Documents/github/asisjinwookim/asisjinwookim/2025_mlops/music_recommender/mlruns/0/models/m-a0e8585875ad48818aeb047d6461ab16/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.23
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-a0e8585875ad48818aeb047d6461ab16
model_size_bytes: 5783
model_uuid: m-a0e8585875ad48818aeb047d6461ab16
prompts: null
run_id: c9ea9b2274e04a7e8d1aeb6085d3f15c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "user_id", "required": true}]'
  outputs: '[{"type": "string", "name": "music_id", "required": true}, {"type": "string",
    "name": "title", "required": true}, {"type": "string", "name": "artist", "required":
    true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-06 07:38:43.230415'
