# packages in environment at /opt/anaconda3/envs/mlops-versioning-example:
#
# Name                                Version          Build                 Channel
adwaita-icon-theme                    48.1             unix_0                conda-forge
aiohappyeyeballs                      2.6.1            pyhd8ed1ab_0          conda-forge
aiohttp                               3.12.13          py39hefdd603_0        conda-forge
aiohttp-retry                         2.9.1            pyhd8ed1ab_0          conda-forge
aiosignal                             1.4.0            pyhd8ed1ab_0          conda-forge
alembic                               1.16.2           pyhd8ed1ab_0          conda-forge
amqp                                  5.2.0            pyhd8ed1ab_2          conda-forge
annotated-types                       0.7.0            pyhd8ed1ab_1          conda-forge
antlr-python-runtime                  4.9.3            pyhd8ed1ab_1          conda-forge
anyio                                 4.9.0            pyh29332c3_0          conda-forge
appdirs                               1.4.4            pyhd8ed1ab_1          conda-forge
async-timeout                         5.0.1            pyhd8ed1ab_1          conda-forge
asyncssh                              2.21.0           pyhd8ed1ab_0          conda-forge
atk-1.0                               2.38.0           hd03087b_2            conda-forge
atpublic                              6.0.1            pyhd8ed1ab_0          conda-forge
attrs                                 25.3.0           pyh71513ae_0          conda-forge
aws-c-auth                            0.9.0            hb5b73c5_15           conda-forge
aws-c-cal                             0.9.2            h03444cf_0            conda-forge
aws-c-common                          0.12.3           h5505292_0            conda-forge
aws-c-compression                     0.3.1            hca07070_5            conda-forge
aws-c-event-stream                    0.5.5            h40449bf_0            conda-forge
aws-c-http                            0.10.2           hb5bd760_2            conda-forge
aws-c-io                              0.20.1           hf355ecc_0            conda-forge
aws-c-mqtt                            0.13.1           h923d298_3            conda-forge
aws-c-s3                              0.8.3            h78ecdd8_0            conda-forge
aws-c-sdkutils                        0.2.4            hca07070_0            conda-forge
aws-checksums                         0.2.7            hca07070_1            conda-forge
aws-crt-cpp                           0.32.10          h19250b4_2            conda-forge
aws-sdk-cpp                           1.11.510         h3a747ed_13           conda-forge
azure-core-cpp                        1.14.0           hd50102c_0            conda-forge
azure-identity-cpp                    1.10.0           hc602bab_0            conda-forge
azure-storage-blobs-cpp               12.13.0          h7585a09_1            conda-forge
azure-storage-common-cpp              12.8.0           h9ca1f76_1            conda-forge
azure-storage-files-datalake-cpp      12.12.0          hcdd55da_1            conda-forge
bcrypt                                4.3.0            py39h51e8d5a_1        conda-forge
billiard                              4.2.1            py39h06df861_0        conda-forge
blinker                               1.9.0            pyhff2d567_0          conda-forge
boto3                                 1.39.3           pyhd8ed1ab_0          conda-forge
botocore                              1.39.3           pyge39_1234567_0      conda-forge
brotli                                1.1.0            h5505292_3            conda-forge
brotli-bin                            1.1.0            h5505292_3            conda-forge
brotli-python                         1.1.0            py39h941272d_3        conda-forge
bzip2                                 1.0.8            h99b78c6_7            conda-forge
c-ares                                1.34.5           h5505292_0            conda-forge
ca-certificates                       2025.6.15        hbd8a1cb_0            conda-forge
cachetools                            5.5.2            pyhd8ed1ab_0          conda-forge
cairo                                 1.18.4           h6a3b0d2_0            conda-forge
celery                                5.5.3            pyhe01879c_0          conda-forge
certifi                               2025.6.15        pyhd8ed1ab_0          conda-forge
cffi                                  1.17.1           py39h7f933ea_0        conda-forge
charset-normalizer                    3.4.2            pyhd8ed1ab_0          conda-forge
click                                 8.1.8            pyh707e725_0          conda-forge
click-didyoumean                      0.3.1            pyhd8ed1ab_1          conda-forge
click-plugins                         1.1.1.2          pyhd8ed1ab_0          conda-forge
click-repl                            0.3.0            pyhd8ed1ab_0          conda-forge
cloudpickle                           3.1.1            pyhd8ed1ab_0          conda-forge
colorama                              0.4.6            pyhd8ed1ab_1          conda-forge
configobj                             5.0.9            pyhd8ed1ab_1          conda-forge
contourpy                             1.3.0            py39h85b62ae_2        conda-forge
cryptography                          45.0.5           py39h558b0be_0        conda-forge
cycler                                0.12.1           pyhd8ed1ab_1          conda-forge
databricks-sdk                        0.56.0           pyhd8ed1ab_0          conda-forge
decorator                             5.2.1            pyhd8ed1ab_0          conda-forge
deprecated                            1.2.18           pyhd8ed1ab_0          conda-forge
dictdiffer                            0.9.0            pyhd8ed1ab_1          conda-forge
diskcache                             5.6.3            pyhd8ed1ab_1          conda-forge
distro                                1.9.0            pyhd8ed1ab_1          conda-forge
dnspython                             2.7.0            pyhff2d567_1          conda-forge
docker-py                             7.1.0            pyhd8ed1ab_1          conda-forge
dpath                                 2.2.0            pyha770c72_0          conda-forge
dulwich                               0.23.1           py39hc40b5db_0        conda-forge
dvc                                   3.60.1           pyhd8ed1ab_0          conda-forge
dvc-data                              3.16.10          pyhd8ed1ab_0          conda-forge
dvc-http                              2.32.0           pyhd8ed1ab_1          conda-forge
dvc-objects                           5.1.1            pyhd8ed1ab_0          conda-forge
dvc-render                            1.0.2            pyhd8ed1ab_1          conda-forge
dvc-studio-client                     0.21.0           pyhd8ed1ab_1          conda-forge
dvc-task                              0.40.2           pyhd8ed1ab_1          conda-forge
email-validator                       2.2.0            pyhd8ed1ab_1          conda-forge
email_validator                       2.2.0            hd8ed1ab_1            conda-forge
entrypoints                           0.4              pyhd8ed1ab_1          conda-forge
epoxy                                 1.5.10           h1c322ee_1            conda-forge
exceptiongroup                        1.3.0            pyhd8ed1ab_0          conda-forge
fastapi                               0.115.14         pyhe01879c_0          conda-forge
fastapi-cli                           0.0.7            pyhd8ed1ab_0          conda-forge
filelock                              3.18.0           pyhd8ed1ab_0          conda-forge
flask                                 3.1.1            pyhd8ed1ab_0          conda-forge
flatten-dict                          0.4.2            pyhd8ed1ab_1          conda-forge
flufl.lock                            8.2.0            pyhd8ed1ab_0          conda-forge
font-ttf-dejavu-sans-mono             2.37             hab24e00_0            conda-forge
font-ttf-inconsolata                  3.000            h77eed37_0            conda-forge
font-ttf-source-code-pro              2.038            h77eed37_0            conda-forge
font-ttf-ubuntu                       0.83             h77eed37_3            conda-forge
fontconfig                            2.15.0           h1383a14_1            conda-forge
fonts-conda-ecosystem                 1                0                     conda-forge
fonts-conda-forge                     1                0                     conda-forge
fonttools                             4.58.5           py39hefdd603_0        conda-forge
freetype                              2.13.3           hce30654_1            conda-forge
fribidi                               1.0.10           h27ca646_0            conda-forge
frozenlist                            1.6.0            py39h025a298_0        conda-forge
fsspec                                2025.5.1         pyhd8ed1ab_0          conda-forge
funcy                                 2.0              pyhd8ed1ab_1          conda-forge
future                                1.0.0            pyhd8ed1ab_2          conda-forge
gdk-pixbuf                            2.42.12          h7ddc832_0            conda-forge
gflags                                2.2.2            hf9b8971_1005         conda-forge
gitdb                                 4.0.12           pyhd8ed1ab_0          conda-forge
gitpython                             3.1.44           pyhff2d567_0          conda-forge
glib-tools                            2.84.0           h1dc7a0c_0            conda-forge
glog                                  0.7.1            heb240a5_0            conda-forge
google-auth                           2.40.3           pyhd8ed1ab_0          conda-forge
grandalf                              0.7              pyhd8ed1ab_1          conda-forge
graphene                              3.4.3            pyhd8ed1ab_1          conda-forge
graphite2                             1.3.14           h286801f_0            conda-forge
graphql-core                          3.2.6            pyh29332c3_0          conda-forge
graphql-relay                         3.2.0            pyhd8ed1ab_1          conda-forge
graphviz                              12.2.1           hff64154_1            conda-forge
greenlet                              3.2.3            py39h941272d_0        conda-forge
gtk3                                  3.24.43          h07173f4_5            conda-forge
gto                                   1.7.2            pyhe01879c_2          conda-forge
gts                                   0.7.6            he42f4ea_4            conda-forge
gunicorn                              23.0.0           py39h2804cbe_1        conda-forge
h11                                   0.16.0           pyhd8ed1ab_0          conda-forge
h2                                    4.2.0            pyhd8ed1ab_0          conda-forge
harfbuzz                              11.1.0           hab40de2_0            conda-forge
hicolor-icon-theme                    0.17             hce30654_2            conda-forge
hpack                                 4.1.0            pyhd8ed1ab_0          conda-forge
httpcore                              1.0.9            pyh29332c3_0          conda-forge
httptools                             0.6.4            py39hf3bc14e_0        conda-forge
httpx                                 0.28.1           pyhd8ed1ab_0          conda-forge
hydra-core                            1.3.2            pyhd8ed1ab_1          conda-forge
hyperframe                            6.1.0            pyhd8ed1ab_0          conda-forge
icu                                   75.1             hfee45f7_0            conda-forge
idna                                  3.10             pyhd8ed1ab_1          conda-forge
importlib-metadata                    8.7.0            pyhe01879c_1          conda-forge
importlib-resources                   6.5.2            pyhd8ed1ab_0          conda-forge
importlib_resources                   6.5.2            pyhd8ed1ab_0          conda-forge
iterative-telemetry                   0.0.10           pyhd8ed1ab_0          conda-forge
itsdangerous                          2.2.0            pyhd8ed1ab_1          conda-forge
jinja2                                3.1.6            pyhd8ed1ab_0          conda-forge
jmespath                              1.0.1            pyhd8ed1ab_1          conda-forge
joblib                                1.5.1            pyhd8ed1ab_0          conda-forge
kiwisolver                            1.4.7            py39h157d57c_0        conda-forge
kombu                                 5.5.4            pyha770c72_0          conda-forge
krb5                                  1.21.3           h237132a_0            conda-forge
lcms2                                 2.17             h7eeda09_0            conda-forge
lerc                                  4.0.0            hd64df32_1            conda-forge
libabseil                             20250127.1       cxx17_h07bc746_0      conda-forge
libarrow                              19.0.1           hd5f8272_16_cpu       conda-forge
libarrow-acero                        19.0.1           hf07054f_16_cpu       conda-forge
libarrow-dataset                      19.0.1           hf07054f_16_cpu       conda-forge
libarrow-substrait                    19.0.1           he749cb8_16_cpu       conda-forge
libblas                               3.9.0            32_h10e41b3_openblas  conda-forge
libbrotlicommon                       1.1.0            h5505292_3            conda-forge
libbrotlidec                          1.1.0            h5505292_3            conda-forge
libbrotlienc                          1.1.0            h5505292_3            conda-forge
libcblas                              3.9.0            32_hb3479ef_openblas  conda-forge
libcrc32c                             1.1.2            hbdafb3b_0            conda-forge
libcurl                               8.14.1           h73640d1_0            conda-forge
libcxx                                20.1.7           ha82da77_0            conda-forge
libdeflate                            1.24             h5773f1b_0            conda-forge
libedit                               3.1.20250104     pl5321hafb1f1b_0      conda-forge
libev                                 4.33             h93a5062_2            conda-forge
libevent                              2.1.12           h2757513_1            conda-forge
libexpat                              2.7.0            h286801f_0            conda-forge
libffi                                3.4.6            h1da3d7d_1            conda-forge
libfreetype                           2.13.3           hce30654_1            conda-forge
libfreetype6                          2.13.3           h1d14073_1            conda-forge
libgd                                 2.3.3            hb2c3a21_11           conda-forge
libgfortran                           5.0.0            14_2_0_h6c33f7e_103   conda-forge
libgfortran5                          14.2.0           h6c33f7e_103          conda-forge
libgit2                               1.8.4            h211146d_1            conda-forge
libglib                               2.84.0           hdff4504_0            conda-forge
libgoogle-cloud                       2.36.0           h9484b08_1            conda-forge
libgoogle-cloud-storage               2.36.0           h7081f7f_1            conda-forge
libgrpc                               1.71.0           h857da87_1            conda-forge
libiconv                              1.18             hfe07756_1            conda-forge
libintl                               0.25.1           h493aca8_0            conda-forge
libjpeg-turbo                         3.1.0            h5505292_0            conda-forge
liblapack                             3.9.0            32_hc9a63f6_openblas  conda-forge
liblzma                               5.8.1            h39f12f2_2            conda-forge
libnghttp2                            1.64.0           h6d7220d_0            conda-forge
libopenblas                           0.3.30           openmp_hf332438_0     conda-forge
libopentelemetry-cpp                  1.21.0           h0181452_0            conda-forge
libopentelemetry-cpp-headers          1.21.0           hce30654_0            conda-forge
libparquet                            19.0.1           h636d7b7_16_cpu       conda-forge
libpng                                1.6.50           h3783ad8_0            conda-forge
libprotobuf                           5.29.3           hccd9074_1            conda-forge
libre2-11                             2025.06.26       hd41c47c_0            conda-forge
librsvg                               2.58.4           h266df6f_3            conda-forge
libsodium                             1.0.20           h99b78c6_0            conda-forge
libsqlite                             3.50.2           h6fb428d_0            conda-forge
libssh2                               1.11.1           h1590b86_0            conda-forge
libthrift                             0.21.0           h64651cc_0            conda-forge
libtiff                               4.7.0            h2f21f7c_5            conda-forge
libutf8proc                           2.10.0           h74a6958_0            conda-forge
libuv                                 1.51.0           h5505292_0            conda-forge
libwebp-base                          1.5.0            h2471fea_0            conda-forge
libxcb                                1.17.0           hdb1d25a_0            conda-forge
libxml2                               2.13.8           h52572c6_0            conda-forge
libzlib                               1.3.1            h8359307_2            conda-forge
llvm-openmp                           20.1.7           hdb05f8b_0            conda-forge
lz4-c                                 1.10.0           h286801f_1            conda-forge
mako                                  1.3.10           pyhd8ed1ab_0          conda-forge
markdown                              3.8.2            pyhd8ed1ab_0          conda-forge
markdown-it-py                        3.0.0            pyhd8ed1ab_1          conda-forge
markupsafe                            3.0.2            py39hefdd603_1        conda-forge
matplotlib-base                       3.9.4            py39h7251d6c_0        conda-forge
mdurl                                 0.1.2            pyhd8ed1ab_1          conda-forge
mlflow                                3.1.1            py39h2804cbe_0        conda-forge
mlflow-skinny                         3.1.1            py39h2804cbe_0        conda-forge
mlflow-ui                             3.1.1            py39h2804cbe_0        conda-forge
multidict                             6.6.3            py39hafbbd28_0        conda-forge
munkres                               1.1.4            pyhd8ed1ab_1          conda-forge
ncurses                               6.5              h5e97a16_3            conda-forge
networkx                              3.2.1            pyhd8ed1ab_0          conda-forge
nlohmann_json                         3.12.0           ha1acc90_0            conda-forge
numpy                                 2.0.2            py39h3ba1154_1        conda-forge
omegaconf                             2.3.0            pyhd8ed1ab_0          conda-forge
openjpeg                              2.5.3            h8a3d83b_0            conda-forge
openssl                               3.5.1            h81ee809_0            conda-forge
opentelemetry-api                     1.34.1           pyhd8ed1ab_0          conda-forge
opentelemetry-sdk                     1.34.1           pyhd8ed1ab_0          conda-forge
opentelemetry-semantic-conventions    0.55b1           pyh3cfb1c2_0          conda-forge
orc                                   2.1.2            hd90e43c_0            conda-forge
orjson                                3.10.18          py39he565553_1        conda-forge
packaging                             24.2             pyhd8ed1ab_2          conda-forge
pandas                                2.3.0            py39hbc50386_0        conda-forge
pango                                 1.56.3           h5fd7515_1            conda-forge
paramiko                              3.5.1            pyhd8ed1ab_0          conda-forge
pathlib2                              2.3.7.post1      py39h2804cbe_4        conda-forge
pathspec                              0.12.1           pyhd8ed1ab_1          conda-forge
pcre2                                 10.44            ha881caa_2            conda-forge
pillow                                11.3.0           py39hfea3036_0        conda-forge
pip                                   25.1.1           pyh8b19718_0          conda-forge
pixman                                0.46.2           h2f9eb0b_0            conda-forge
platformdirs                          4.3.8            pyhe01879c_0          conda-forge
prometheus-cpp                        1.3.0            h0967b3e_0            conda-forge
prometheus_client                     0.22.1           pyhd8ed1ab_0          conda-forge
prometheus_flask_exporter             0.23.2           pyhd8ed1ab_0          conda-forge
prompt-toolkit                        3.0.51           pyha770c72_0          conda-forge
prompt_toolkit                        3.0.51           hd8ed1ab_0            conda-forge
propcache                             0.3.1            py39hefdd603_0        conda-forge
protobuf                              5.29.3           py39h8e521bd_0        conda-forge
psutil                                7.0.0            py39hf3bc14e_0        conda-forge
pthread-stubs                         0.4              hd74edd7_1002         conda-forge
pyarrow                               19.0.1           py39hdf13c20_0        conda-forge
pyarrow-core                          19.0.1           py39h35f5be7_0_cpu    conda-forge
pyasn1                                0.6.1            pyhd8ed1ab_2          conda-forge
pyasn1-modules                        0.4.2            pyhd8ed1ab_0          conda-forge
pycparser                             2.22             pyh29332c3_1          conda-forge
pydantic                              2.11.7           pyh3cfb1c2_0          conda-forge
pydantic-core                         2.33.2           py39h51e8d5a_0        conda-forge
pydot                                 4.0.1            py39h2804cbe_0        conda-forge
pygit2                                1.15.1           py39h06df861_1        conda-forge
pygments                              2.19.2           pyhd8ed1ab_0          conda-forge
pygtrie                               2.5.0            pyhd8ed1ab_1          conda-forge
pynacl                                1.5.0            py39h06df861_4        conda-forge
pyopenssl                             25.1.0           pyhd8ed1ab_0          conda-forge
pyparsing                             3.2.3            pyhd8ed1ab_1          conda-forge
pysocks                               1.7.1            pyha55dd90_7          conda-forge
python                                3.9.23           h7139b31_0_cpython    conda-forge
python-dateutil                       2.9.0.post0      pyhe01879c_2          conda-forge
python-dotenv                         1.1.1            pyhe01879c_0          conda-forge
python-gssapi                         1.9.0            py39h4f6a38e_1        conda-forge
python-multipart                      0.0.20           pyhff2d567_0          conda-forge
python-tzdata                         2025.2           pyhd8ed1ab_0          conda-forge
python_abi                            3.9              7_cp39                conda-forge
pytz                                  2025.2           pyhd8ed1ab_0          conda-forge
pyu2f                                 0.1.5            pyhd8ed1ab_1          conda-forge
pywin32-on-windows                    0.1.0            pyh1179c8e_3          conda-forge
pyyaml                                6.0.2            py39hefdd603_2        conda-forge
qhull                                 2020.2           h420ef59_5            conda-forge
querystring_parser                    1.2.4            pyhd8ed1ab_2          conda-forge
re2                                   2025.06.26       h6589ca4_0            conda-forge
readline                              8.2              h1d1bf99_2            conda-forge
requests                              2.32.4           pyhd8ed1ab_0          conda-forge
rich                                  14.0.0           pyh29332c3_0          conda-forge
rich-toolkit                          0.11.3           pyh29332c3_0          conda-forge
rsa                                   4.9.1            pyhd8ed1ab_0          conda-forge
ruamel.yaml                           0.18.14          py39hf3bc14e_0        conda-forge
ruamel.yaml.clib                      0.2.8            py39h57695bc_1        conda-forge
s3transfer                            0.13.0           pyhd8ed1ab_0          conda-forge
scikit-learn                          1.6.1            py39h451895d_0        conda-forge
scipy                                 1.13.1           py39h3d5391c_0        conda-forge
scmrepo                               3.3.11           pyhd8ed1ab_0          conda-forge
semver                                3.0.4            pyhd8ed1ab_0          conda-forge
setuptools                            80.9.0           pyhff2d567_0          conda-forge
shellingham                           1.5.4            pyhd8ed1ab_1          conda-forge
shortuuid                             1.0.13           pyhd8ed1ab_1          conda-forge
shtab                                 1.7.2            pyhd8ed1ab_0          conda-forge
six                                   1.17.0           pyhd8ed1ab_0          conda-forge
smmap                                 5.0.2            pyhd8ed1ab_0          conda-forge
snappy                                1.2.1            h98b9ce2_1            conda-forge
sniffio                               1.3.1            pyhd8ed1ab_1          conda-forge
sqlalchemy                            2.0.41           py39hf3bc14e_0        conda-forge
sqlparse                              0.5.3            pyhd8ed1ab_0          conda-forge
sqltrie                               0.11.2           pyhd8ed1ab_0          conda-forge
starlette                             0.46.2           pyh81abbef_0          conda-forge
tabulate                              0.9.0            pyhd8ed1ab_2          conda-forge
threadpoolctl                         3.6.0            pyhecae5ae_0          conda-forge
tk                                    8.6.13           h892fb3f_2            conda-forge
tomli                                 2.2.1            pyhd8ed1ab_1          conda-forge
tomlkit                               0.13.3           pyha770c72_0          conda-forge
tqdm                                  4.67.1           pyhd8ed1ab_1          conda-forge
typer                                 0.16.0           pyh167b9f4_0          conda-forge
typer-slim                            0.16.0           pyhe01879c_0          conda-forge
typer-slim-standard                   0.16.0           hf964461_0            conda-forge
typing-extensions                     4.14.1           h4440ef1_0            conda-forge
typing-inspection                     0.4.1            pyhd8ed1ab_0          conda-forge
typing_extensions                     4.14.1           pyhe01879c_0          conda-forge
tzdata                                2025b            h78e105d_0            conda-forge
unicodedata2                          16.0.0           py39hf3bc14e_0        conda-forge
urllib3                               1.26.19          pyhd8ed1ab_0          conda-forge
uvicorn                               0.35.0           pyh31011fe_0          conda-forge
uvicorn-standard                      0.35.0           h31011fe_0            conda-forge
uvloop                                0.21.0           py39h57695bc_1        conda-forge
vine                                  5.1.0            pyhd8ed1ab_1          conda-forge
voluptuous                            0.15.2           pyhd8ed1ab_2          conda-forge
watchfiles                            1.1.0            py39hc40b5db_0        conda-forge
wcwidth                               0.2.13           pyhd8ed1ab_1          conda-forge
websocket-client                      1.8.0            pyhd8ed1ab_1          conda-forge
websockets                            15.0.1           py39hf3bc14e_0        conda-forge
werkzeug                              3.1.3            pyhd8ed1ab_1          conda-forge
wheel                                 0.45.1           pyhd8ed1ab_1          conda-forge
wrapt                                 1.17.2           py39hf3bc14e_0        conda-forge
xorg-libxau                           1.0.12           h5505292_0            conda-forge
xorg-libxdmcp                         1.1.5            hd74edd7_0            conda-forge
yaml                                  0.2.5            h3422bc3_2            conda-forge
yarl                                  1.20.1           py39hefdd603_0        conda-forge
zc.lockfile                           3.0.post1        pyhd8ed1ab_1          conda-forge
zipp                                  3.23.0           pyhd8ed1ab_0          conda-forge
zlib                                  1.3.1            h8359307_2            conda-forge
zstd                                  1.5.7            h6491c7d_2            conda-forge
